# azure-mobile-apps-net-client

./: Microsoft.Azure.Mobile.Client.sln
e2etest/Android.E2ETest/: Android.E2ETest.csproj
e2etest/E2ETest/: E2ETest.csproj
e2etest/E2ETestFramework/: E2ETestFramework.csproj
e2etest/Net45.E2ETest/: Net45.E2ETest.csproj
e2etest/UWP.E2ETest/: UWP.E2ETest.csproj
e2etest/iOS.E2ETest/: iOS.E2ETest.csproj
src/Microsoft.Azure.Mobile.Client/: Microsoft.Azure.Mobile.Client.csproj
src/Microsoft.Azure.Mobile.Client.SQLiteStore/: Microsoft.Azure.Mobile.Client.SQLiteStore.csproj  MobileServiceSQLiteStore.cs  SQLitePCLRawHelpers.cs
src/Microsoft.Azure.Mobile.Client/Http/: MobileServiceHttpClient.cs
